In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [80]:
df = pd.read_csv("data.csv")

In [81]:
 """
CID (Customer ID): A unique identifier for each customer.
TID (Transaction ID): A unique identifier for each transaction.
Gender: The gender of the customer, categorized as Male or Female.
Age Group: Age group of the customer, divided into several ranges.
Purchase Date: The timestamp of when the transaction took place.
Product Category: The category of the product purchased, such as Electronics, Apparel, etc.
Discount Availed: Indicates whether the customer availed any discount (Yes/No).
Discount Name: Name of the discount applied (e.g., FESTIVE50).
Discount Amount (INR): The amount of discount availed by the customer.
Gross Amount: The total amount before applying any discount.
Net Amount: The final amount after applying the discount.
Purchase Method: The payment method used (e.g., Credit Card, Debit Card, etc.).
Location: The city where the purchase took place.
 """

'\nCID (Customer ID): A unique identifier for each customer.\nTID (Transaction ID): A unique identifier for each transaction.\nGender: The gender of the customer, categorized as Male or Female.\nAge Group: Age group of the customer, divided into several ranges.\nPurchase Date: The timestamp of when the transaction took place.\nProduct Category: The category of the product purchased, such as Electronics, Apparel, etc.\nDiscount Availed: Indicates whether the customer availed any discount (Yes/No).\nDiscount Name: Name of the discount applied (e.g., FESTIVE50).\nDiscount Amount (INR): The amount of discount availed by the customer.\nGross Amount: The total amount before applying any discount.\nNet Amount: The final amount after applying the discount.\nPurchase Method: The payment method used (e.g., Credit Card, Debit Card, etc.).\nLocation: The city where the purchase took place.\n'

In [82]:
for i in df.columns:
    print(i)
    print(df[i].unique())
    print('*' *80)

CID
[943146 180079 337580 ... 306954 649543 649435]
********************************************************************************
TID
[5876328741 1018503182 3814082218 ... 9587323189 5032564481 9172953722]
********************************************************************************
Gender
['Female' 'Male' 'Other']
********************************************************************************
Age Group
['25-45' '60 and above' '18-25' '45-60' 'under 18']
********************************************************************************
Purchase Date
['30/08/2023 20:27:08' '23/02/2024 09:33:46' '06/03/2022 09:09:50' ...
 '02/08/2024 09:30:44' '05/08/2020 23:57:56' '21/07/2022 09:05:18']
********************************************************************************
Product Category
['Electronics' 'Clothing' 'Sports & Fitness' 'Pet Care' 'Home & Kitchen'
 'Books' 'Beauty and Health' 'Other' 'Toys & Games']
********************************************************************************
Discount Availed
['Yes' 'No']
********************************************************************************
Discount Name
['FESTIVE50' 'SEASONALOFFER21' nan 'WELCOME5' 'SAVE10' 'NEWYEARS']
********************************************************************************
Discount Amount (INR)
[ 64.3  175.19 211.54 ... 110.89 204.56 380.81]
********************************************************************************
Gross Amount
[ 725.304    4638.991875 1986.372575 ... 4094.6875   3977.4735
 3703.5819  ]
********************************************************************************
Net Amount
[ 661.004    4463.801875 1774.832575 ... 3677.0575   3772.9135
 3322.7719  ]
********************************************************************************
Purchase Method
['Credit Card' 'Debit Card' 'PhonePe UPI' 'Google Pay UPI' 'Net Banking'
 'Cash on Delivery' 'Paytm UPI' 'International Card']
********************************************************************************
Location
['Ahmedabad' 'Bangalore' 'Delhi' 'Other' 'Chennai' 'Dehradun' 'Pune'
 'Hyderabad' 'Mumbai' 'Jaipur' 'Lucknow' 'Kolkata' 'Srinagar' 'Varanasi']
********************************************************************************

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55000 entries, 0 to 54999
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CID                    55000 non-null  int64
 1   TID                    55000 non-null  int64
 2   Gender                 55000 non-null  object
 3   Age Group              55000 non-null  object
 4   Purchase Date          55000 non-null  object
 5   Product Category       55000 non-null  object
 6   Discount Availed       55000 non-null  object
 7   Discount Name          27415 non-null  object
 8   Discount Amount (INR)  55000 non-null  float64
 9   Gross Amount           55000 non-null  float64
 10  Net Amount             55000 non-null  float64
 11  Purchase Method        55000 non-null  object
 12  Location               55000 non-null  object
dtypes: float64(3), int64(2), object(8)
memory usage: 5.5+ MB

In [84]:
df.columns = df.columns.str.replace(' ','_')

In [85]:
df.columns

Index(['CID', 'TID', 'Gender', 'Age_Group', 'Purchase_Date',
       'Product_Category', 'Discount_Availed', 'Discount_Name',
       'Discount_Amount_(INR)', 'Gross_Amount', 'Net_Amount',
       'Purchase_Method', 'Location'],
      dtype='object')

In [86]:
#결측치 처리
df['Discount_Name'].fillna('No_Discount',inplace = True)

In [87]:
df['Purchase_Date'] = pd.to_datetime(df['Purchase_Date'])

/var/folders/7r/vc4lzfvs707bgzdxv1t9q33c0000gn/T/ipykernel_30798/3648007508.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Purchase_Date'] = pd.to_datetime(df['Purchase_Date'])

In [88]:
print(df['Purchase_Date'].min())
print(df['Purchase_Date'].max())

2019-09-19 11:46:07
2024-09-18 16:00:08

In [89]:
#2023.09.01 ~ 2024.08.31 축약

df = df[(df['Purchase_Date'] >= '2023-09-01') & (df['Purchase_Date'] <= '2024-08-31')]

In [90]:
df['CID'].value_counts()

CID
294655    4
207012    4
254775    4
618927    4
852253    3
         ..
239580    1
160116    1
648736    1
520991    1
649435    1
Name: count, Length: 9657, dtype: int64

In [91]:
df[df['CID'] == 294655]

,CID,TID,Gender,Age_Group,Purchase_Date,Product_Category,Discount_Availed,Discount_Name,Discount_Amount_(INR),Gross_Amount,Net_Amount,Purchase_Method,Location
20736,294655,9168552451,Male,18-25,2023-12-09 07:28:23,Clothing,No,No_Discount,0.00,4280.3544,4280.3544,Credit Card,Mumbai
21790,294655,6672550483,Male,18-25,2024-02-08 19:31:13,Electronics,Yes,NEWYEARS,318.24,3191.0275,2872.7875,Net Banking,Bangalore
28500,294655,3037738299,Other,25-45,2024-05-03 23:43:57,Home & Kitchen,No,No_Discount,0.00,3629.7250,3629.7250,Credit Card,Mumbai
49025,294655,1545327255,Female,25-45,2023-12-24 09:01:28,Electronics,No,No_Discount,0.00,1186.4160,1186.4160,Credit Card,Jaipur

In [92]:
### CID는 같은데 gender, age_group, location 이 다름
### 한 아이디로 가족 전체가 사용한다고 가정함

In [93]:
# 고객별 첫 구매 Cohort 설정
df['First_Purchase_Month'] = df.groupby('CID')['Purchase_Date'].transform('min').dt.to_period('M')

In [94]:
# 구매 월
df['Purchase_Month'] = df['Purchase_Date'].dt.to_period('M')

In [95]:
df

,CID,TID,Gender,Age_Group,Purchase_Date,Product_Category,Discount_Availed,Discount_Name,Discount_Amount_(INR),Gross_Amount,Net_Amount,Purchase_Method,Location,First_Purchase_Month,Purchase_Month
1,180079,1018503182,Male,25-45,2024-02-23 09:33:46,Electronics,Yes,SEASONALOFFER21,175.19,4638.991875,4463.801875,Credit Card,Bangalore,2024-02,2024-02
6,668787,9460023916,Male,25-45,2023-10-08 16:59:52,Electronics,No,No_Discount,0.00,5593.935600,5593.935600,PhonePe UPI,Delhi,2023-10,2023-10
9,889269,1342270638,Other,60 and above,2023-12-18 19:04:02,Clothing,Yes,SAVE10,437.50,1497.350400,1059.850400,Credit Card,Bangalore,2023-12,2023-12
22,443120,4473452038,Female,under 18,2023-09-07 23:23:03,Sports & Fitness,Yes,NEWYEARS,268.54,1495.204200,1226.664200,Debit Card,Mumbai,2023-09,2023-09
23,910099,7930280777,Other,25-45,2024-02-22 21:46:22,Electronics,No,No_Discount,0.00,1629.301250,1629.301250,Credit Card,Jaipur,2024-02,2024-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54985,903683,2516034122,Female,25-45,2024-03-22 23:52:20,Electronics,Yes,NEWYEARS,456.01,4733.826250,4277.816250,Paytm UPI,Mumbai,2024-01,2024-03
54988,566532,7802706084,Male,45-60,2023-11-02 13:06:41,Clothing,No,No_Discount,0.00,2182.424400,2182.424400,Net Banking,Delhi,2023-11,2023-11
54990,180783,4001403523,Male,25-45,2024-08-06 23:15:21,Home & Kitchen,No,No_Discount,0.00,2679.337500,2679.337500,Credit Card,Delhi,2023-11,2024-08
54994,649543,3738235309,Other,25-45,2023-09-25 18:21:53,Beauty and Health,Yes,SEASONALOFFER21,455.41,6067.845000,5612.435000,PhonePe UPI,Hyderabad,2023-09,2023-09
54997,649435,9587323189,Male,45-60,2024-08-02 09:30:44,Home & Kitchen,Yes,NEWYEARS,417.63,4094.687500,3677.057500,Credit Card,Mumbai,2024-08,2024-08

In [96]:
# 첫 구매후 재구매 연도 계산
df['Difference'] = (df['Purchase_Month'] - df['First_Purchase_Month']).apply(lambda x: x.n)

In [98]:
cohort_counts = df.groupby(['First_Purchase_Month', 'Difference'])['CID'].nunique().unstack()
cohort_sizes = cohort_counts.iloc[:, 0]
cohort_retention = cohort_counts.divide(cohort_sizes, axis=0)

In [102]:
cohort_data = df.pivot_table(index='First_Purchase_Month', 
                             columns='Difference', 
                             values='CID', 
                             aggfunc=pd.Series.nunique)

# Cohort별 첫 달 기준으로 리텐션율 계산
cohort_retention = cohort_data.div(cohort_data.iloc[:, 0], axis=0).round(3)

In [103]:
cohort_retention

Difference,0,1,2,3,4,5,6,7,8,9,10,11
First_Purchase_Month,,,,,,,,,,,,
2023-09,1.0,0.018,0.023,0.025,0.033,0.018,0.010,0.025,0.015,0.020,0.019,0.014
2023-10,1.0,0.029,0.021,0.028,0.021,0.033,0.016,0.022,0.032,0.017,0.021,NaN
2023-11,1.0,0.028,0.021,0.021,0.026,0.019,0.028,0.027,0.027,0.025,NaN,NaN
2023-12,1.0,0.036,0.024,0.031,0.020,0.027,0.024,0.029,0.024,NaN,NaN,NaN
2024-01,1.0,0.029,0.027,0.022,0.023,0.016,0.024,0.025,NaN,NaN,NaN,NaN
2024-02,1.0,0.031,0.017,0.021,0.019,0.017,0.017,NaN,NaN,NaN,NaN,NaN
2024-03,1.0,0.022,0.025,0.021,0.021,0.024,NaN,NaN,NaN,NaN,NaN,NaN
2024-04,1.0,0.019,0.031,0.018,0.028,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-05,1.0,0.016,0.020,0.018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-06,1.0,0.021,0.028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-07,1.0,0.019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN